

% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[euler]{textgreek}
\usepackage{color}
\beamertemplatenavigationsymbolsempty
%\setbeamertemplate{footline}{%
%    \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{grey}
%          \scriptsize\insertframenumber/\inserttotalframenumber}}}\hspace*{5pt}}
%

\definecolor{colorname}{rgb}{150,0,0}
\usecolortheme[named=brown]{structure}

\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{section in head/foot}%
    \usebeamerfont{section in head/foot}\hspace*{1cm}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}%
   \usebeamerfont{section in head/foot}
    \insertframenumber/\inserttotalframenumber\hspace*{1cm}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\title{ATTENDANCE MANAGEMENT SYSTEM USING FACE RECOGNITION
}


\author{BINCY K BABU\newline
\inst{} \and Guided By: Prof.Husain Ahamed P\inst{}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[GECT] % (optional, but mostly needed)
{
  \inst{}%
  MCA, Semester VI\\
  \\
  Department of Computer Application
  \and
  \inst{}%
  \\
  Government Engineering College, Thrissur}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{ Project Review, 2022}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{CrowdFunding}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:


% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
   %You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.




%\section{Noise Detection and Filtering Methods}

%\begin{frame}{Noise Detection Methods}
%  \begin{itemize}
 % \item{
  % To identify the pixels those are affected by impulse noise
%   }
%\item{
%  Popular detection methods are 
%begin{itemize}
 %\item{
  % Boundary Discriminative Noise Detection (BDND) 
  %}
  %\item{
  %Utilize a histogram of the corrupted image to identify noisy pixels
  %}
  %\item{
  %Analyze linear prediction coefficients 
  %}
  %\item{
  %Compare the values between 0 and 255 based on some criteria  
  %}
  %\item{Diagonal sorting methods}
 %\end{itemize}
  %}
  %\end{itemize}
%\end{frame}


%\begin{frame}{Noise Filtering Methods}
 % \begin{itemize}
 % \item{
 %  Aim is to remove impulse noise from a corrupted image 
 %  }
 % \item{
 % Popular filtering methods are 
%\begin{itemize}
 % \item{
 % Modified Decision Based Unsymmetric Trimmed Median Filter (MDBUTMF)
 % }
  %\item{
  % Adaptive Weighted Mean Filter (AWMF)
  %}
%  \item{
 % Noise Adaptive Fuzzy Switching Median Filter (NAFSM)
 % }
  %\item{Switching-Based Median Filtering (SBMF)}
  %\item{Decision-Based Algorithm (DBA)}
 %\end{itemize}
  %}
 %\end{itemize}

%\end{frame}


%\section{LITERATURE REVIEW}
%\begin{frame}{LITERATURE REVIEW}
%\begin{itemize}
  
%\end{itemize}
%\end{frame}




\section{EXISTING SYSTEM}

\begin{frame}{EXISTING SYSTEM}
  \begin{itemize}
  \item{
  Attendance maintenance is an important task in all the institutions to check the performance of students.


  }
  
  \item{
 Managing attendance can be a tedious job when implemented by traditional methods like calling out roll  numbers of students or by taking signatures.
 


  }
  
   \item{
    Effort and time consuming task.

  }
  
 
  \end{itemize}
\end{frame}

\section{PROPOSED SYSTEM}
\begin{frame}{PROPOSED SYSTEM}
     
  \begin{itemize}
  \item
     {
 The students face id are stored and hence by the help of the system the image can match faces and thus mark the attendance automatically.


     }
  \item{
     This system uses the face recognition approach for the automatic attendance.


     }
  \item {The images of students are uploaded, detect the faces in images, compare the detected faces with the database and thus mark the attendance.

     }
  
  
  \end{itemize}
     
\end{frame}



\section{MODULES}

\begin{frame}{MODULES}
  \begin{itemize}
  \item{
ADMIN 
   }
   
  \item {
CAMERA
  }
 
  \end{itemize}
\end{frame}

\section{ARCHITECTURE DIAGRAM}
\begin{frame}{ARCHITECTURE DIAGRAM}
  
  \begin{figure}
       \centering
       \includegraphics[width=95mm,scale=3.8]{picture1.png}
       
       \label{fig:my_label}
   \end{figure}
  
\end{frame}


\section{WORK DONE}

\begin{frame}{WORK DONE}
  \begin{itemize}
      \item {Admin can add /view/delete Departments 
      }
      
      \item {Admin can manage course based on departments 

      }
      
      \item{ Admin manages the students and staffs
      }
  \item{ Admin can allocate the staff and manage timetable
  }
 
  \end{itemize}
\end{frame}
\section{PROJECT PLAN}
\begin{frame}{PROJECT PLAN}
  
  \begin{figure}
       \centering
       \includegraphics[width=95mm,scale=3.8]{Picture3.png}
   \end{figure}
  
\end{frame}



\begin{frame}
  \frametitle<presentation>{ ..}
  \centering { \huge THANK YOU}
    
\end{frame}    
\end{document}